<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Practice</title>
         <!--This is internal CSS  -->
    <!-- <style>

        body { background-color: rgb(93, 211, 226);}
        h1 {color : blue}
        p {color : red}
    </style> -->

    <!-- This is External CSS -->
    <link rel="stylesheet" href="style.css">
    </head>
    <body style="text-align: center;">
        <h1 style="text-align: center;">Practice</h1>
        <!-- The white spaces are removed by default -->
        <p><i>This is the first      webpage without 
            looking any reference <br> this page will include basics, 
            elements, attributes</i></p>
        <!-- The following hr tag will draw a horizontal line -->
        <hr>
        <h2 style="text-align: center;"><i>Attributes</i></h2> <!--Here inline CSS is used-->
        <h3>Hyperlink</h3>
        <a href="https://github.com//techoflashh"> My Github Link</a>
        <h3>Image</h3>
        <img src="image1.png" alt="image" style="border: 5px solid red; padding: 5px;">
        <hr>
        <!-- Style -->
        <h3 style="text-align: center;font-size: xx-large;">Style </h3>
        <p title="Color Red" style="color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam alias nesciunt amet rem fuga nulla, laborum esse officiis nostrum placeat. Dolor id perspiciatis esse aliquam quibusdam a quo dicta! Quae.</p>
        <p title="Backgroud Style" style= "border: 0.1cm solid black;color: blue;"  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis enim quas aut saepe. Quam perspiciatis, ipsum quis labore repellendus sed molestiae! Ullam voluptatem cum iste distinctio labore voluptatibus! Deserunt?</p>
        <p style="font-size: large; color: blue; background-color: bisque; font-family: lucida calligraphy;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, architecto.</p>
        <p style="font-size: 60px; color: rgb(148, 4, 4); background-color: powderblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, architecto.</p>
        <hr>
        <!-- If we want whitespaces and the format in which is the text is written we use pre tag -->
        <pre style="font-size: 36px; background-color: tomato; font-family: algerian;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, veritatis!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quibusdam.
Lorem, ipsum dolor.</pre>
        <hr>
        <h1 style="font-size: 40px;">Formatting</h1>
        <hr>
        <h2 style="font-size: 25px;"><b>Bold</b> <i>italic</i> <sub>subscript</sub> <sup>superscript</sup></h2>
        <p style="background-color: powderblue; color: black;" title="Bold"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique eveniet corrupti. Magnam, optio ullam.</b> </p>
        <p style="background-color: tomato; color: black;" title="Italic"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat consequatur odit!</i></p>
        <p>Subscript<sub>Lorem ipsum dolor sit amet.</sub></p>
        <p>Superscript<sup>Lorem ipsum dolor sit amet.</sup></p>
        <hr>
        <h2 style="font-size: 25px;"><strong>Strong</strong> <em>Emphasize</em> <mark>Mark</mark> <small>Small</small> <del>Delete</del> <ins>Insert</ins></h2>
        <p title="Strong"><strong>Lorem ipsum dolor sit amet.</strong></p>
        <p title="Emphasize"><em>Lorem ipsum dolor sit amet.</em></p>
        <p title="Mark"><mark>Lorem ipsum dolor sit amet.</mark></p>
        <p title="Small"><small>Lorem ipsum dolor sit amet.</small></p>
        <p title="Delete"><del>Lorem ipsum dolor sit amet.</del></p>
        <p title="Insert"><ins>Lorem ipsum dolor sit amet.</ins></p>
        <hr>
        <h1 style="font-size: 40px;">Quotation </h1>
        <p>This is a qoute by techoflashh</p>
        <blockquote cite="https://github.com/techoflashh" title="long qoute">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nostrum quis eveniet veritatis 
        labore nam praesentium quas autem dolorem, tempore ab vitae esse, unde est eaque, ullam quia. Hic, tempore.</blockquote>
        <p title="short qoute">This is a short qoute <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolores.</q></p>
        <p title="abbreviation"><abbr title="World Health Organisation">WHO</abbr> was founded in 1948.</p>
        <hr>
        <h1>Address</h1>
        <address title="address">
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <hr>
        <h1>The cite for work title</h1>
        <img src="https://www.w3schools.com/html/img_the_scream.jpg" width="220" height="277" alt="The Scream">
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <hr>
        <h1>bdo tag to bi-directional override the text</h1>
        <bdo dir="rtl">this text will be written right to left</bdo>
        <hr>
        <h1>Border</h1>
        <p style="border: 2px solid blue;font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni error eligendi!</p>
        <!-- Hyperlinks with different arguments -->
        <!-- Examples of absolute URLs -->
        <a href="https://github.com/techoflashh" target="_blank">Github With _blank</a>
        <br>
        <a href="https://github.com/techoflashh" target="_self">Github With _self</a>
        <br>
        <a href="https://github.com/techoflashh" target="_parent">Github With _parent</a>
        <br>
        <a href="https://github.com/techoflashh" target="_top">Github With _top</a>
        <br>
        <!-- Example of relative URL -->
        <a href="practice2.html" target="_blank">Practice2</a>
        <br>
        <!-- Using image as Hyperlink -->
        <a href="https://github.com/techoflashh" target="_blank"><img src="github.png" alt="Github" height="50"></a>
        <hr>
        <!-- Link to and email address -->
        <a href="mailto:hy815089@gmail.com">Mail to Himanshu</a>
        <br>
        <button onclick="document.location='https://github.com/techoflashh'">Github</button>
        
    </body>
</html>